# build-parameters

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  renovate.json5
.github/workflows/: ci-build.yml  dependency-submission.yml  gh-pages.yml  gradle-wrapper-validation.yml  release.yml
config/checkstyle/: checkstyle.xml  header.txt
gradle/: verification-keyring.keys  verification-metadata.xml
gradle/checkstyle/: checkstyle.xml
gradle/plugins/: settings.gradle.kts
gradle/plugins/build-parameters/: build.gradle.kts
gradle/plugins/documentation-conventions/: build.gradle.kts
gradle/plugins/documentation-conventions/src/main/kotlin/: gradlexbuild.asciidoctor-conventions.gradle.kts  gradlexbuild.documentation-conventions.gradle.kts  gradlexbuild.exemplar-conventions.gradle.kts
gradle/plugins/plugin-publish-convention/: build.gradle.kts
gradle/plugins/plugin-publish-convention/src/main/kotlin/: gradlexbuild.plugin-publish-convention.gradle.kts  org.gradlex.plugin-publish-convention.gradle.kts
gradle/plugins/plugin-publish-conventions/src/main/kotlin/: gradlexbuild.plugin-publish-conventions.gradle.kts
samples/basics/: build.gradle.kts  settings.gradle.kts
samples/basics/gradle-build-logic/: MyParameters.kt  build.gradle.kts  settings.gradle.kts
samples/basics/gradle-build-logic/java-plugins/: build.gradle.kts
samples/basics/gradle-build-logic/my-build-parameters/: build.gradle.kts
samples/basics/gradle-build-logic/src/main/kotlin/: my-base.gradle.kts
samples/basics/gradle/plugins/: settings.gradle.kts
samples/basics/gradle/plugins/build-parameters/: build.gradle.kts
samples/basics/gradle/plugins/java-plugins/: build.gradle.kts
src/docs/asciidoc/: docinfo-footer.html  docinfo.html  index.adoc
src/docs/samples/defining-parameters/groovy/: settings.gradle
src/docs/samples/defining-parameters/groovy/gradle/plugins/build-parameters/: build.gradle
src/docs/samples/environment-variables/: environment-variables.sample.conf
src/docs/samples/environment-variables/kotlin/: settings.gradle.kts
src/docs/samples/grouping/kotlin/: build.gradle.kts
src/docs/samples/plugin-id/kotlin/: build.gradle.kts
src/docs/samples/primer/: primer.sample.conf
src/docs/samples/primer/groovy/: build.gradle  settings.gradle
src/docs/samples/primer/groovy/gradle/plugins/build-parameters/: build.gradle
src/docs/samples/primer/kotlin/: build.gradle.kts  settings.gradle.kts
src/docs/samples/usage/groovy/: build.gradle
src/docs/samples/validation/groovy/: settings.gradle
src/docs/samples/validation/kotlin/: settings.gradle.kts
src/docs/snippets/defining-parameters/groovy/: build.gradle
src/docs/snippets/defining-parameters/kotlin/: build.gradle.kts
src/docs/snippets/grouping/: grouping.sample.conf
src/docs/snippets/grouping/groovy/: build.gradle
src/docs/snippets/plugin-id/groovy/: build.gradle
src/docs/snippets/primer/: primer.sample.conf
src/docs/snippets/primer/groovy/: settings.gradle
src/docs/snippets/primer/groovy/gradle/plugins/build-parameters/: build.gradle
src/docs/snippets/usage/: usage.sample.conf
src/docs/snippets/usage/kotlin/: build.gradle.kts
src/docs/snippets/validation/: validation.conf
src/main/java/org/gradlex/buildparameters/: BooleanBuildParameter.java  BuildParameter.java  BuildParameterGroup.java  BuildParametersExtension.java  BuildParametersPlugin.java  CodeGeneratingBuildParameter.java  Constants.java  EnumBuildParameter.java  Identifier.java  IntegerBuildParameter.java  Parameters.java  PluginCodeGeneration.java  RootIdentifier.java  StringBuildParameter.java  StringLists.java  Strings.java  package-info.java
src/test/groovy/org/gradlex/buildparameters/: BuildParameterValidationFuncTest.groovy  BuildParametersPluginBasicFuncTest.groovy  BuildParametersPluginCrossVersionTest.groovy  BuildParametersPluginErrorTest.groovy  BuildParametersPluginFuncTest.groovy  BuildParametersSettingsPluginFuncTest.groovy  CodeGenerationFuncTest.groovy  DogfoodTest.groovy  EnumValuesFuncTest.groovy  GeneratedPluginFuncTest.groovy  GradleCrossVersionTest.groovy  IdentifierTest.groovy  ParametersTaskFuncTest.groovy  (+1 more)
(+60 files in other folders)
