plugins {
    id 'org.gradlex.build-parameters' version '1.3'
}

// tag::string-parameter[]
buildParameters {
    string('myString') {
        description = 'Optional description of the string parameter'
        defaultValue = 'Optional default value'
    }
}
// end::string-parameter[]

// tag::int-parameter[]
buildParameters {
    integer('myInt') {
        description = 'Optional description of the int parameter'
        defaultValue = 9 // optional
    }
}
// end::int-parameter[]

// tag::boolean-parameter[]
buildParameters {
    bool('mybool') {
        description = 'Optional description of the bool parameter'
        defaultValue = false // optional
    }
}
// end::boolean-parameter[]

// tag::enum-parameter[]
buildParameters {
    enumeration('myEnum') {
        description = 'Optional description of the enum parameter'
        values = ['One', 'Two', 'Three']
        defaultValue = 'One' // optional
    }
}
// end::enum-parameter[]

/*
// tag::mandatory-string-parameter[]
buildParameters {
    string('myString') {
        description = 'Optional description of the mandatory parameter (shown in error message when not set)'
        mandatory = true
    }
}
// end::mandatory-string-parameter[]
*/
