commands: [{
    execution-subdirectory: kotlin
    executable: gradle
    args: "help -Pdeployment.username=jane-doe -Pdeployment.password=super-secret"
},{
  execution-subdirectory: groovy
  executable: gradle
  args: "help -Pdeployment.username=jane-doe -Pdeployment.password=super-secret"
}]
