commands: [{
    execution-subdirectory: kotlin
    executable: gradle
    args: "help -PmyGroup.myString=hello -PmyGroup.myInt=1"
},{
  execution-subdirectory: groovy
  executable: gradle
  args: "help -PmyGroup.myString=hello -PmyGroup.myInt=1"
}]
